{
  "name": "@kanf/wema",
  "version": "0.3.2",
  "description": "A framework-agnostic TypeScript library for placing sticky notes on a web board",
  "type": "module",
  "main": "./dist/wema.umd.js",
  "module": "./dist/wema.js",
  "types": "./dist/wema.d.ts",
  "exports": {
    ".": {
      "types": "./dist/wema.d.ts",
      "import": "./dist/wema.js",
      "require": "./dist/wema.umd.js"
    },
    "./style.css": "./dist/wema.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:standalone",
    "build:lib": "vite build",
    "build:standalone": "tsx scripts/build-standalone.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "sticky-notes",
    "board",
    "canvas",
    "wema"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kan/wema.git"
  },
  "homepage": "https://github.com/kan/wema",
  "bugs": "https://github.com/kan/wema/issues"
}
